{
  "name": "esbuild-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build": "run-script-os",
    "build:windows": ".\\builder\\esbuild-angular.exe --minify=true",
    "build:macos": "./builder/esbuild-angular-mac --minify=true",
    "build:nix": "./builder/esbuild-angular --minify=true",
    "sass-compile": "run-script-os",
    "sass-compile:windows": "cd .\\builder\\dart && dart compile exe .\\compile-sass.dart && copy .\\compile-sass.exe ..\\compile-sass.exe",
    "sass-compile:macos": "./builder/esbuild-angular-mac --minify=true",
    "sass-compile:nix": "cd ./builder/dart && dart compile exe ./compile-sass.dart -o compile-sass && cp compile-sass ../compile-sass"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "bootstrap": "^5.2.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.9",
    "@angular/cli": "~14.2.9",
    "@angular/compiler-cli": "^14.2.0",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "run-script-os": "^1.1.6",
    "typescript": "~4.7.2"
  }
}
